<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/rent-icon.png" />
    <link rel="apple-touch-icon" href="/rent-icon2.png" />
    <meta
      name="description"
      content="Discover the best deals you'll ever find with our unbeatable offers. We're dedicated to providing you with the best value for your money, so you can enjoy top-quality services and products without breaking the bank. Our deals are designed to give you the ultimate renting experience, so don't miss out on your chance to save big."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rental</title>
  </head>
  <body>
    <div id="root" class="overflow-hidden"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
